public void getDimensions(Point p1, Point p2, Point p3, Point p4) {
        List<Point> points = new ArrayList<Point>();
        points.add(p1);
        points.add(p2);
        points.add(p3);
        points.add(p4);
        Collections.sort(points, new Comparator<Point>() {
            @Override
            public int compare(Point p1, Point p2) {
                return Double.compare(p1.getX(), p2.getX());
            }
        });
        double d1 = Math.sqrt(Math.pow(points.get(1).x-points.get(0).x,2)+Math.pow(points.get(1).y-points.get(0).y,2));
        double d2 = Math.sqrt(Math.pow(points.get(3).x-points.get(1).x,2)+Math.pow(points.get(3).y-points.get(1).y,2));
        double d3 = Math.sqrt(Math.pow(points.get(2).x-points.get(3).x,2)+Math.pow(points.get(2).y-points.get(3).y,2));
        double d4 = Math.sqrt(Math.pow(points.get(1).x-points.get(2).x,2)+Math.pow(points.get(1).y-points.get(2).y,2));
        System.out.println(d1 +" "+ d2 +" "+ d3 +" " + d4);
    }
